# RecipesProject

./: JamesThew.sln  JamesThewWebMVC.sln
DataAccess/: DataAccess.csproj
DataAccess/Helpers/: md5.cs
DataAccess/Models/: Announment.cs  Contest.cs  Faq.cs  Feedback.cs  Image.cs  JamesThewDbContext.cs  Participant.cs  Recipe.cs  Subscription.cs  Tip.cs  User.cs  UserDetail.cs
JamesThewAPI/: JamesThewAPI.http  WeatherForecast.cs
JamesThewAPI/Controllers/: WeatherForecastController.cs
JamesThewAPI/Properties/: launchSettings.json
JamesThewWebMVC/: JamesThewWebMVC.csproj  Program.cs  appsettings.json
JamesThewWebMVC/Areas/Admin/Controllers/: ContestController.cs  HomeAdminController.cs  HomeController.cs  IUserService.cs  NotificationController.cs  RecipesController.cs  SubscriptionController.cs  TipsController.cs  UserAdminController.cs  UsersManagementController.cs
JamesThewWebMVC/Areas/Admin/Models/: UserViewModel.cs
JamesThewWebMVC/Areas/Admin/Views/Contest/: Index.cshtml
JamesThewWebMVC/Areas/Admin/Views/Notification/: Index.cshtml
JamesThewWebMVC/Areas/Admin/Views/Recipes/: Index.cshtml
JamesThewWebMVC/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
JamesThewWebMVC/Areas/Admin/Views/Subscription/: Index.cshtml
JamesThewWebMVC/Areas/Admin/Views/Tips/: Index.cshtml
JamesThewWebMVC/Areas/Admin/Views/UserAdmin/: Index.cshtml
JamesThewWebMVC/Areas/Admin/Views/UsersManagement/: Create.cshtml  Edit.cshtml  Index.cshtml
JamesThewWebMVC/Areas/Client/Controllers/: AboutController.cs  BlogController.cs  CompetitionController.cs  ContactController.cs  HomeController.cs  RecipesController.cs  TipsController.cs  UserController.cs
JamesThewWebMVC/Areas/Client/Models/: PostModel.cs
JamesThewWebMVC/Areas/Client/Views/: _ViewImports.cshtml
JamesThewWebMVC/Areas/Client/Views/About/: Index.cshtml
JamesThewWebMVC/Areas/Client/Views/Blog/: Index.cshtml
JamesThewWebMVC/Areas/Client/Views/Competition/: Index.cshtml
JamesThewWebMVC/Areas/Client/Views/Contact/: Index.cshtml
JamesThewWebMVC/Areas/Client/Views/Home/: Index.cshtml
JamesThewWebMVC/Areas/Client/Views/Recipes/: Index.cshtml
JamesThewWebMVC/Areas/Client/Views/Shared/: _LayoutIndex.cshtml
JamesThewWebMVC/Areas/Client/Views/Tips/: Index.cshtml
JamesThewWebMVC/Areas/Client/Views/User/: Competition.cshtml  Index.cshtml  Post.cshtml  Saved.cshtml
JamesThewWebMVC/Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  ContestController.cs  HomeController.cs  LoginController .cs  LoginController.cs  RecipesController.cs  TipsController.cs  UserController.cs  VnPayController.cs
JamesThewWebMVC/Models/: ConfirmPayViewModel.cs  ErrorViewModel.cs  LoginModel.cs  OrderInfo.cs  RecipeModel.cs  RegisterModel.cs  Utils.cs  VnPayCompare.cs  VnPayLibrary.cs
JamesThewWebMVC/Properties/: launchSettings.json
JamesThewWebMVC/Views/About/: Index.cshtml
JamesThewWebMVC/Views/Blog/: Index.cshtml
JamesThewWebMVC/Views/Contact/: Index.cshtml
JamesThewWebMVC/Views/Contest/: Index.cshtml
JamesThewWebMVC/Views/Home/: About.cshtml  Blog.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml
JamesThewWebMVC/Views/Login/: Index.cshtml  Login.cshtml
JamesThewWebMVC/Views/Recipes/: Detail.cshtml  Index.cshtml
JamesThewWebMVC/Views/Shared/: _Layout.cshtml  _LayoutILogin.cshtml  _LayoutIndex.cshtml
JamesThewWebMVC/Views/Tips/: Index.cshtml
JamesThewWebMVC/Views/User/: Competition.cshtml  Index.cshtml  Post.cshtml  Saved.cshtml
JamesThewWebMVC/Views/VnPay/: ConfirmPay.cshtml
JamesThewWebMVC/wwwroot/client/css/: login.css  style.css
JamesThewWebMVC/wwwroot/client/js/: main.js  post.js
